<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Size Prototype</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#container{
			margin: 0 auto;
			width: 375px;
		}
		#top{
			background-color: black;
			padding:10px 0;
			text-align: center;
		}
		#phone{
			color:white;
			margin:0;
			padding:10px 0;
			text-align: center;
			font-family: helvetica;
			text-decoration:none;
			font-size:13px;
		}
		#video{
			background-image: url("gif/ezgif.com-video-to-gif.gif");
			background-repeat: no-repeat;	
			background-size: 1463px 950px;
			background-position:-50px 40px;
		}
	</style>
</head>
<body>
	 <div id="container">
	 	<div id="top">
	 		<a id="phone" href="tel:8583333333">(858) 333 - 3333</a>
	 	</div>
	 	<div style="height: 558px;">
	 		<img style="width:100%;" id="video" src="images/top.png">
	 	</div>
	 	<div>
	 		<img src="images/bottom.jpg">
	 	</div>
	 </div>
</body>
</html>